C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos02-Hipples\Module02\BlazorApp\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos02-Hipples\Module02\BlazorApp\bin\Debug\net6.0\appsettings.json
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos02-Hipples\Module02\BlazorApp\bin\Debug\net6.0\BlazorApp.staticwebassets.runtime.json
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos02-Hipples\Module02\BlazorApp\bin\Debug\net6.0\BlazorApp.exe
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos02-Hipples\Module02\BlazorApp\bin\Debug\net6.0\BlazorApp.deps.json
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos02-Hipples\Module02\BlazorApp\bin\Debug\net6.0\BlazorApp.runtimeconfig.json
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos02-Hipples\Module02\BlazorApp\bin\Debug\net6.0\BlazorApp.dll
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos02-Hipples\Module02\BlazorApp\bin\Debug\net6.0\BlazorApp.pdb
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos02-Hipples\Module02\BlazorApp\obj\Debug\net6.0\BlazorApp.csproj.AssemblyReference.cache
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos02-Hipples\Module02\BlazorApp\obj\Debug\net6.0\BlazorApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos02-Hipples\Module02\BlazorApp\obj\Debug\net6.0\BlazorApp.AssemblyInfoInputs.cache
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos02-Hipples\Module02\BlazorApp\obj\Debug\net6.0\BlazorApp.AssemblyInfo.cs
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos02-Hipples\Module02\BlazorApp\obj\Debug\net6.0\BlazorApp.csproj.CoreCompileInputs.cache
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos02-Hipples\Module02\BlazorApp\obj\Debug\net6.0\BlazorApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos02-Hipples\Module02\BlazorApp\obj\Debug\net6.0\BlazorApp.RazorAssemblyInfo.cache
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos02-Hipples\Module02\BlazorApp\obj\Debug\net6.0\BlazorApp.RazorAssemblyInfo.cs
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos02-Hipples\Module02\BlazorApp\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos02-Hipples\Module02\BlazorApp\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos02-Hipples\Module02\BlazorApp\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos02-Hipples\Module02\BlazorApp\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos02-Hipples\Module02\BlazorApp\obj\Debug\net6.0\scopedcss\bundle\BlazorApp.styles.css
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos02-Hipples\Module02\BlazorApp\obj\Debug\net6.0\scopedcss\projectbundle\BlazorApp.bundle.scp.css
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos02-Hipples\Module02\BlazorApp\obj\Debug\net6.0\BlazorApp.dll
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos02-Hipples\Module02\BlazorApp\obj\Debug\net6.0\refint\BlazorApp.dll
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos02-Hipples\Module02\BlazorApp\obj\Debug\net6.0\BlazorApp.pdb
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos02-Hipples\Module02\BlazorApp\obj\Debug\net6.0\BlazorApp.genruntimeconfig.cache
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos02-Hipples\Module02\BlazorApp\obj\Debug\net6.0\ref\BlazorApp.dll
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos03-Hipples\Module03\BlazorApp\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos03-Hipples\Module03\BlazorApp\bin\Debug\net6.0\appsettings.json
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos03-Hipples\Module03\BlazorApp\bin\Debug\net6.0\BlazorApp.staticwebassets.runtime.json
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos03-Hipples\Module03\BlazorApp\bin\Debug\net6.0\BlazorApp.exe
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos03-Hipples\Module03\BlazorApp\bin\Debug\net6.0\BlazorApp.deps.json
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos03-Hipples\Module03\BlazorApp\bin\Debug\net6.0\BlazorApp.runtimeconfig.json
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos03-Hipples\Module03\BlazorApp\bin\Debug\net6.0\BlazorApp.dll
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos03-Hipples\Module03\BlazorApp\bin\Debug\net6.0\BlazorApp.pdb
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos03-Hipples\Module03\BlazorApp\obj\Debug\net6.0\BlazorApp.csproj.AssemblyReference.cache
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos03-Hipples\Module03\BlazorApp\obj\Debug\net6.0\BlazorApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos03-Hipples\Module03\BlazorApp\obj\Debug\net6.0\BlazorApp.AssemblyInfoInputs.cache
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos03-Hipples\Module03\BlazorApp\obj\Debug\net6.0\BlazorApp.AssemblyInfo.cs
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos03-Hipples\Module03\BlazorApp\obj\Debug\net6.0\BlazorApp.csproj.CoreCompileInputs.cache
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos03-Hipples\Module03\BlazorApp\obj\Debug\net6.0\BlazorApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos03-Hipples\Module03\BlazorApp\obj\Debug\net6.0\BlazorApp.RazorAssemblyInfo.cache
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos03-Hipples\Module03\BlazorApp\obj\Debug\net6.0\BlazorApp.RazorAssemblyInfo.cs
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos03-Hipples\Module03\BlazorApp\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos03-Hipples\Module03\BlazorApp\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos03-Hipples\Module03\BlazorApp\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos03-Hipples\Module03\BlazorApp\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos03-Hipples\Module03\BlazorApp\obj\Debug\net6.0\scopedcss\bundle\BlazorApp.styles.css
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos03-Hipples\Module03\BlazorApp\obj\Debug\net6.0\scopedcss\projectbundle\BlazorApp.bundle.scp.css
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos03-Hipples\Module03\BlazorApp\obj\Debug\net6.0\BlazorApp.dll
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos03-Hipples\Module03\BlazorApp\obj\Debug\net6.0\refint\BlazorApp.dll
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos03-Hipples\Module03\BlazorApp\obj\Debug\net6.0\BlazorApp.pdb
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos03-Hipples\Module03\BlazorApp\obj\Debug\net6.0\BlazorApp.genruntimeconfig.cache
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos03-Hipples\Module03\BlazorApp\obj\Debug\net6.0\ref\BlazorApp.dll
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos04-Hipples\Module04\BlazorApp\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos04-Hipples\Module04\BlazorApp\bin\Debug\net6.0\appsettings.json
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos04-Hipples\Module04\BlazorApp\bin\Debug\net6.0\BlazorApp.staticwebassets.runtime.json
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos04-Hipples\Module04\BlazorApp\bin\Debug\net6.0\BlazorApp.exe
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos04-Hipples\Module04\BlazorApp\bin\Debug\net6.0\BlazorApp.deps.json
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos04-Hipples\Module04\BlazorApp\bin\Debug\net6.0\BlazorApp.runtimeconfig.json
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos04-Hipples\Module04\BlazorApp\bin\Debug\net6.0\BlazorApp.dll
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos04-Hipples\Module04\BlazorApp\bin\Debug\net6.0\BlazorApp.pdb
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos04-Hipples\Module04\BlazorApp\obj\Debug\net6.0\BlazorApp.csproj.AssemblyReference.cache
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos04-Hipples\Module04\BlazorApp\obj\Debug\net6.0\BlazorApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos04-Hipples\Module04\BlazorApp\obj\Debug\net6.0\BlazorApp.AssemblyInfoInputs.cache
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos04-Hipples\Module04\BlazorApp\obj\Debug\net6.0\BlazorApp.AssemblyInfo.cs
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos04-Hipples\Module04\BlazorApp\obj\Debug\net6.0\BlazorApp.csproj.CoreCompileInputs.cache
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos04-Hipples\Module04\BlazorApp\obj\Debug\net6.0\BlazorApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos04-Hipples\Module04\BlazorApp\obj\Debug\net6.0\BlazorApp.RazorAssemblyInfo.cache
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos04-Hipples\Module04\BlazorApp\obj\Debug\net6.0\BlazorApp.RazorAssemblyInfo.cs
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos04-Hipples\Module04\BlazorApp\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos04-Hipples\Module04\BlazorApp\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos04-Hipples\Module04\BlazorApp\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos04-Hipples\Module04\BlazorApp\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos04-Hipples\Module04\BlazorApp\obj\Debug\net6.0\scopedcss\bundle\BlazorApp.styles.css
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos04-Hipples\Module04\BlazorApp\obj\Debug\net6.0\scopedcss\projectbundle\BlazorApp.bundle.scp.css
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos04-Hipples\Module04\BlazorApp\obj\Debug\net6.0\BlazorApp.dll
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos04-Hipples\Module04\BlazorApp\obj\Debug\net6.0\refint\BlazorApp.dll
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos04-Hipples\Module04\BlazorApp\obj\Debug\net6.0\BlazorApp.pdb
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos04-Hipples\Module04\BlazorApp\obj\Debug\net6.0\BlazorApp.genruntimeconfig.cache
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos04-Hipples\Module04\BlazorApp\obj\Debug\net6.0\ref\BlazorApp.dll
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos05-Hipples\Module05\BlazorApp\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos05-Hipples\Module05\BlazorApp\bin\Debug\net6.0\appsettings.json
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos05-Hipples\Module05\BlazorApp\bin\Debug\net6.0\BlazorApp.staticwebassets.runtime.json
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos05-Hipples\Module05\BlazorApp\bin\Debug\net6.0\BlazorApp.exe
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos05-Hipples\Module05\BlazorApp\bin\Debug\net6.0\BlazorApp.deps.json
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos05-Hipples\Module05\BlazorApp\bin\Debug\net6.0\BlazorApp.runtimeconfig.json
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos05-Hipples\Module05\BlazorApp\bin\Debug\net6.0\BlazorApp.dll
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos05-Hipples\Module05\BlazorApp\bin\Debug\net6.0\BlazorApp.pdb
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos05-Hipples\Module05\BlazorApp\obj\Debug\net6.0\BlazorApp.csproj.AssemblyReference.cache
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos05-Hipples\Module05\BlazorApp\obj\Debug\net6.0\BlazorApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos05-Hipples\Module05\BlazorApp\obj\Debug\net6.0\BlazorApp.AssemblyInfoInputs.cache
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos05-Hipples\Module05\BlazorApp\obj\Debug\net6.0\BlazorApp.AssemblyInfo.cs
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos05-Hipples\Module05\BlazorApp\obj\Debug\net6.0\BlazorApp.csproj.CoreCompileInputs.cache
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos05-Hipples\Module05\BlazorApp\obj\Debug\net6.0\BlazorApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos05-Hipples\Module05\BlazorApp\obj\Debug\net6.0\BlazorApp.RazorAssemblyInfo.cache
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos05-Hipples\Module05\BlazorApp\obj\Debug\net6.0\BlazorApp.RazorAssemblyInfo.cs
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos05-Hipples\Module05\BlazorApp\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos05-Hipples\Module05\BlazorApp\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos05-Hipples\Module05\BlazorApp\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos05-Hipples\Module05\BlazorApp\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos05-Hipples\Module05\BlazorApp\obj\Debug\net6.0\scopedcss\bundle\BlazorApp.styles.css
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos05-Hipples\Module05\BlazorApp\obj\Debug\net6.0\scopedcss\projectbundle\BlazorApp.bundle.scp.css
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos05-Hipples\Module05\BlazorApp\obj\Debug\net6.0\BlazorApp.dll
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos05-Hipples\Module05\BlazorApp\obj\Debug\net6.0\refint\BlazorApp.dll
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos05-Hipples\Module05\BlazorApp\obj\Debug\net6.0\BlazorApp.pdb
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos05-Hipples\Module05\BlazorApp\obj\Debug\net6.0\BlazorApp.genruntimeconfig.cache
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos05-Hipples\Module05\BlazorApp\obj\Debug\net6.0\ref\BlazorApp.dll
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos06-Hipples\Module06\BlazorApp\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos06-Hipples\Module06\BlazorApp\bin\Debug\net6.0\appsettings.json
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos06-Hipples\Module06\BlazorApp\bin\Debug\net6.0\BlazorApp.staticwebassets.runtime.json
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos06-Hipples\Module06\BlazorApp\bin\Debug\net6.0\BlazorApp.exe
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos06-Hipples\Module06\BlazorApp\bin\Debug\net6.0\BlazorApp.deps.json
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos06-Hipples\Module06\BlazorApp\bin\Debug\net6.0\BlazorApp.runtimeconfig.json
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos06-Hipples\Module06\BlazorApp\bin\Debug\net6.0\BlazorApp.dll
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos06-Hipples\Module06\BlazorApp\bin\Debug\net6.0\BlazorApp.pdb
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos06-Hipples\Module06\BlazorApp\obj\Debug\net6.0\BlazorApp.csproj.AssemblyReference.cache
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos06-Hipples\Module06\BlazorApp\obj\Debug\net6.0\BlazorApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos06-Hipples\Module06\BlazorApp\obj\Debug\net6.0\BlazorApp.AssemblyInfoInputs.cache
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos06-Hipples\Module06\BlazorApp\obj\Debug\net6.0\BlazorApp.AssemblyInfo.cs
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos06-Hipples\Module06\BlazorApp\obj\Debug\net6.0\BlazorApp.csproj.CoreCompileInputs.cache
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos06-Hipples\Module06\BlazorApp\obj\Debug\net6.0\BlazorApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos06-Hipples\Module06\BlazorApp\obj\Debug\net6.0\BlazorApp.RazorAssemblyInfo.cache
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos06-Hipples\Module06\BlazorApp\obj\Debug\net6.0\BlazorApp.RazorAssemblyInfo.cs
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos06-Hipples\Module06\BlazorApp\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos06-Hipples\Module06\BlazorApp\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos06-Hipples\Module06\BlazorApp\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos06-Hipples\Module06\BlazorApp\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos06-Hipples\Module06\BlazorApp\obj\Debug\net6.0\scopedcss\bundle\BlazorApp.styles.css
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos06-Hipples\Module06\BlazorApp\obj\Debug\net6.0\scopedcss\projectbundle\BlazorApp.bundle.scp.css
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos06-Hipples\Module06\BlazorApp\obj\Debug\net6.0\BlazorApp.dll
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos06-Hipples\Module06\BlazorApp\obj\Debug\net6.0\refint\BlazorApp.dll
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos06-Hipples\Module06\BlazorApp\obj\Debug\net6.0\BlazorApp.pdb
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos06-Hipples\Module06\BlazorApp\obj\Debug\net6.0\BlazorApp.genruntimeconfig.cache
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos06-Hipples\Module06\BlazorApp\obj\Debug\net6.0\ref\BlazorApp.dll
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos07-Hipples\Module07\BlazorApp\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos07-Hipples\Module07\BlazorApp\bin\Debug\net6.0\appsettings.json
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos07-Hipples\Module07\BlazorApp\bin\Debug\net6.0\BlazorApp.staticwebassets.runtime.json
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos07-Hipples\Module07\BlazorApp\bin\Debug\net6.0\BlazorApp.exe
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos07-Hipples\Module07\BlazorApp\bin\Debug\net6.0\BlazorApp.deps.json
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos07-Hipples\Module07\BlazorApp\bin\Debug\net6.0\BlazorApp.runtimeconfig.json
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos07-Hipples\Module07\BlazorApp\bin\Debug\net6.0\BlazorApp.dll
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos07-Hipples\Module07\BlazorApp\bin\Debug\net6.0\BlazorApp.pdb
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos07-Hipples\Module07\BlazorApp\bin\Debug\net6.0\System.Data.SQLite.dll
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos07-Hipples\Module07\BlazorApp\bin\Debug\net6.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos07-Hipples\Module07\BlazorApp\bin\Debug\net6.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos07-Hipples\Module07\BlazorApp\bin\Debug\net6.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos07-Hipples\Module07\BlazorApp\bin\Debug\net6.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos07-Hipples\Module07\BlazorApp\obj\Debug\net6.0\BlazorApp.csproj.AssemblyReference.cache
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos07-Hipples\Module07\BlazorApp\obj\Debug\net6.0\BlazorApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos07-Hipples\Module07\BlazorApp\obj\Debug\net6.0\BlazorApp.AssemblyInfoInputs.cache
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos07-Hipples\Module07\BlazorApp\obj\Debug\net6.0\BlazorApp.AssemblyInfo.cs
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos07-Hipples\Module07\BlazorApp\obj\Debug\net6.0\BlazorApp.csproj.CoreCompileInputs.cache
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos07-Hipples\Module07\BlazorApp\obj\Debug\net6.0\BlazorApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos07-Hipples\Module07\BlazorApp\obj\Debug\net6.0\BlazorApp.RazorAssemblyInfo.cache
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos07-Hipples\Module07\BlazorApp\obj\Debug\net6.0\BlazorApp.RazorAssemblyInfo.cs
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos07-Hipples\Module07\BlazorApp\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos07-Hipples\Module07\BlazorApp\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos07-Hipples\Module07\BlazorApp\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos07-Hipples\Module07\BlazorApp\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos07-Hipples\Module07\BlazorApp\obj\Debug\net6.0\scopedcss\bundle\BlazorApp.styles.css
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos07-Hipples\Module07\BlazorApp\obj\Debug\net6.0\scopedcss\projectbundle\BlazorApp.bundle.scp.css
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos07-Hipples\Module07\BlazorApp\obj\Debug\net6.0\BlazorApp.csproj.CopyComplete
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos07-Hipples\Module07\BlazorApp\obj\Debug\net6.0\BlazorApp.dll
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos07-Hipples\Module07\BlazorApp\obj\Debug\net6.0\refint\BlazorApp.dll
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos07-Hipples\Module07\BlazorApp\obj\Debug\net6.0\BlazorApp.pdb
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos07-Hipples\Module07\BlazorApp\obj\Debug\net6.0\BlazorApp.genruntimeconfig.cache
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos07-Hipples\Module07\BlazorApp\obj\Debug\net6.0\ref\BlazorApp.dll
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos08-Hipples\Module08\BlazorApp\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos08-Hipples\Module08\BlazorApp\bin\Debug\net6.0\appsettings.json
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos08-Hipples\Module08\BlazorApp\bin\Debug\net6.0\BlazorApp.staticwebassets.runtime.json
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos08-Hipples\Module08\BlazorApp\bin\Debug\net6.0\BlazorApp.exe
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos08-Hipples\Module08\BlazorApp\bin\Debug\net6.0\BlazorApp.deps.json
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos08-Hipples\Module08\BlazorApp\bin\Debug\net6.0\BlazorApp.runtimeconfig.json
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos08-Hipples\Module08\BlazorApp\bin\Debug\net6.0\BlazorApp.dll
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos08-Hipples\Module08\BlazorApp\bin\Debug\net6.0\BlazorApp.pdb
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos08-Hipples\Module08\BlazorApp\bin\Debug\net6.0\System.Data.SQLite.dll
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos08-Hipples\Module08\BlazorApp\bin\Debug\net6.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos08-Hipples\Module08\BlazorApp\bin\Debug\net6.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos08-Hipples\Module08\BlazorApp\bin\Debug\net6.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos08-Hipples\Module08\BlazorApp\bin\Debug\net6.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos08-Hipples\Module08\BlazorApp\obj\Debug\net6.0\BlazorApp.csproj.AssemblyReference.cache
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos08-Hipples\Module08\BlazorApp\obj\Debug\net6.0\BlazorApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos08-Hipples\Module08\BlazorApp\obj\Debug\net6.0\BlazorApp.AssemblyInfoInputs.cache
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos08-Hipples\Module08\BlazorApp\obj\Debug\net6.0\BlazorApp.AssemblyInfo.cs
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos08-Hipples\Module08\BlazorApp\obj\Debug\net6.0\BlazorApp.csproj.CoreCompileInputs.cache
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos08-Hipples\Module08\BlazorApp\obj\Debug\net6.0\BlazorApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos08-Hipples\Module08\BlazorApp\obj\Debug\net6.0\BlazorApp.RazorAssemblyInfo.cache
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos08-Hipples\Module08\BlazorApp\obj\Debug\net6.0\BlazorApp.RazorAssemblyInfo.cs
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos08-Hipples\Module08\BlazorApp\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos08-Hipples\Module08\BlazorApp\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos08-Hipples\Module08\BlazorApp\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos08-Hipples\Module08\BlazorApp\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos08-Hipples\Module08\BlazorApp\obj\Debug\net6.0\scopedcss\bundle\BlazorApp.styles.css
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos08-Hipples\Module08\BlazorApp\obj\Debug\net6.0\scopedcss\projectbundle\BlazorApp.bundle.scp.css
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos08-Hipples\Module08\BlazorApp\obj\Debug\net6.0\BlazorApp.csproj.CopyComplete
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos08-Hipples\Module08\BlazorApp\obj\Debug\net6.0\BlazorApp.dll
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos08-Hipples\Module08\BlazorApp\obj\Debug\net6.0\refint\BlazorApp.dll
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos08-Hipples\Module08\BlazorApp\obj\Debug\net6.0\BlazorApp.pdb
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos08-Hipples\Module08\BlazorApp\obj\Debug\net6.0\BlazorApp.genruntimeconfig.cache
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos08-Hipples\Module08\BlazorApp\obj\Debug\net6.0\ref\BlazorApp.dll
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos09-Hipples\Module09\BlazorApp\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos09-Hipples\Module09\BlazorApp\bin\Debug\net6.0\appsettings.json
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos09-Hipples\Module09\BlazorApp\bin\Debug\net6.0\BlazorApp.staticwebassets.runtime.json
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos09-Hipples\Module09\BlazorApp\bin\Debug\net6.0\BlazorApp.exe
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos09-Hipples\Module09\BlazorApp\bin\Debug\net6.0\BlazorApp.deps.json
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos09-Hipples\Module09\BlazorApp\bin\Debug\net6.0\BlazorApp.runtimeconfig.json
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos09-Hipples\Module09\BlazorApp\bin\Debug\net6.0\BlazorApp.dll
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos09-Hipples\Module09\BlazorApp\bin\Debug\net6.0\BlazorApp.pdb
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos09-Hipples\Module09\BlazorApp\bin\Debug\net6.0\System.Data.SQLite.dll
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos09-Hipples\Module09\BlazorApp\bin\Debug\net6.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos09-Hipples\Module09\BlazorApp\bin\Debug\net6.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos09-Hipples\Module09\BlazorApp\bin\Debug\net6.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos09-Hipples\Module09\BlazorApp\bin\Debug\net6.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos09-Hipples\Module09\BlazorApp\obj\Debug\net6.0\BlazorApp.csproj.AssemblyReference.cache
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos09-Hipples\Module09\BlazorApp\obj\Debug\net6.0\BlazorApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos09-Hipples\Module09\BlazorApp\obj\Debug\net6.0\BlazorApp.AssemblyInfoInputs.cache
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos09-Hipples\Module09\BlazorApp\obj\Debug\net6.0\BlazorApp.AssemblyInfo.cs
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos09-Hipples\Module09\BlazorApp\obj\Debug\net6.0\BlazorApp.csproj.CoreCompileInputs.cache
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos09-Hipples\Module09\BlazorApp\obj\Debug\net6.0\BlazorApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos09-Hipples\Module09\BlazorApp\obj\Debug\net6.0\BlazorApp.RazorAssemblyInfo.cache
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos09-Hipples\Module09\BlazorApp\obj\Debug\net6.0\BlazorApp.RazorAssemblyInfo.cs
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos09-Hipples\Module09\BlazorApp\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos09-Hipples\Module09\BlazorApp\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos09-Hipples\Module09\BlazorApp\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos09-Hipples\Module09\BlazorApp\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos09-Hipples\Module09\BlazorApp\obj\Debug\net6.0\scopedcss\bundle\BlazorApp.styles.css
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos09-Hipples\Module09\BlazorApp\obj\Debug\net6.0\scopedcss\projectbundle\BlazorApp.bundle.scp.css
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos09-Hipples\Module09\BlazorApp\obj\Debug\net6.0\BlazorApp.csproj.CopyComplete
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos09-Hipples\Module09\BlazorApp\obj\Debug\net6.0\BlazorApp.dll
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos09-Hipples\Module09\BlazorApp\obj\Debug\net6.0\refint\BlazorApp.dll
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos09-Hipples\Module09\BlazorApp\obj\Debug\net6.0\BlazorApp.pdb
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos09-Hipples\Module09\BlazorApp\obj\Debug\net6.0\BlazorApp.genruntimeconfig.cache
C:\Users\Saman\Desktop\CS 504 (software engineering)\04. Hands on Skills\cs504-spring2022-on-hos09-Hipples\Module09\BlazorApp\obj\Debug\net6.0\ref\BlazorApp.dll
